# cvs-lovebowl

./: .gitignore  CabaVS.LoveBowl.sln  Dockerfile
src/CabaVS.LoveBowl.Application/: AssemblyMarker.cs  CabaVS.LoveBowl.Application.csproj  DependencyInjection.cs
src/CabaVS.LoveBowl.Application/Behavior/: RequestLoggingPipelineBehavior.cs
src/CabaVS.LoveBowl.Application/Contracts/Infrastructure/: ICurrentUserService.cs  IEmailService.cs
src/CabaVS.LoveBowl.Application/Contracts/Persistence/: IUnitOfWork.cs
src/CabaVS.LoveBowl.Application/Contracts/Persistence/Repositories/: ICoupleReadRepository.cs  ICoupleRepository.cs  IUserRepository.cs
src/CabaVS.LoveBowl.Application/Features/Couple/Commands/: CreateCoupleCommand.cs  CreateCoupleCommandHandler.cs
src/CabaVS.LoveBowl.Application/Features/User/Events/: UserCreatedByPartnerDomainEventHandler.cs
src/CabaVS.LoveBowl.Domain/: AssemblyMarker.cs
src/CabaVS.LoveBowl.Domain/Entities/: Couple.cs  User.cs
src/CabaVS.LoveBowl.Domain/Errors/: CoupleErrors.cs  UserErrors.cs
src/CabaVS.LoveBowl.Domain/Events/: UserCreatedByPartnerDomainEvent.cs
src/CabaVS.LoveBowl.Domain/Primitives/: Entity.cs  IDomainEvent.cs  ValueObject.cs
src/CabaVS.LoveBowl.Domain/Shared/: Error.cs  Result.cs  ResultOfT.cs
src/CabaVS.LoveBowl.Domain/ValueObjects/: UserEmail.cs  UserName.cs
src/CabaVS.LoveBowl.Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs
src/CabaVS.LoveBowl.Persistence/: ApplicationDbContext.cs  AssemblyMarker.cs  CabaVS.LoveBowl.Persistence.csproj  DependencyInjection.cs
src/CabaVS.LoveBowl.Presentation/: AssemblyMarker.cs  CabaVS.LoveBowl.Presentation.csproj  DependencyInjection.cs
src/CabaVS.LoveBowl.WebApi/: CabaVS.LoveBowl.WebApi.csproj  Program.cs
src/CabaVS.LoveBowl.WebApi/Middleware/: RequestLoggingMiddleware.cs
src/CabaVS.LoveBowl.WebApi/Properties/: launchSettings.json
