<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>cvslovebowl-webapi</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CabaVS.LoveBowl.Application\CabaVS.LoveBowl.Application.csproj" />
      <ProjectReference Include="..\CabaVS.LoveBowl.Infrastructure\CabaVS.LoveBowl.Infrastructure.csproj" />
      <ProjectReference Include="..\CabaVS.LoveBowl.Persistence\CabaVS.LoveBowl.Persistence.csproj" />
      <ProjectReference Include="..\CabaVS.LoveBowl.Presentation\CabaVS.LoveBowl.Presentation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="logs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="logs\**" />
    </ItemGroup>

</Project>
